{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;\red255\green255\blue255;
}
\margl1440\margr1440\vieww6160\viewh18000\viewkind0
\deftab720
\pard\tx0\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
 Martin Luther King\cf3 \cb4 \outl0\strokewidth0 \strokec3  is the nicest person in the world Hillary clinton is nice too Donald Trump won the elections this year. Martin Luther King is a amazing person. Mr Clinton is a very decent person. \
\
President Obama was the president of the united states. In this year\'92s elections there were two candidates, Hillary Clinton \
\
\
\
}